<!DOCTYPE html>
<html>
<head>
	<title>Capstone1</title>
	<!-- Icon -->
	<link rel="icon" href="assets/images/cupcake3.jpeg">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	
</head>
<body>
	<div class="cover">
		
		<header>
			<div class="head">
				<a href="account/account.html">Log in</a>
				<img src="assets/images/cart.png">
				<p>Cart (0)</p>
				<nav id="nav2">
					<a href="index.html">Home</a>
					<a href="products/products.html">Products</a>
					<a href="about/about.html">About us</a>
					<a href="account/account.html">Account</a>
					<a href="contact/contact.html">Contact us</a>
				</nav>
			</div>
			<div id="navIcon"  onclick="openNav()"><img src="assets/images/nav-icon.png"></div>
		</header>
		<nav id="mySidenav" class="sidenav" >
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><hr>
			<a href="index.html">Home</a><hr>
			<a href="products/cupcakes/cupcakes.html">Cupcakes</a><hr>
			<a href="products/cakes/cakes.html">Cakes</a><hr>
			<a href="products/customizedcakes/customized.html">Customized Cakes</a><hr>
			<a href="about/about.html">About us</a><hr>
			<a href="account/account.html">Account</a><hr>
			<a href="contact/contact.html">Contact us</a><hr>
		</nav>
		
			

		<div id="landing">
			<div id="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
			<div id="imageAnimate"></div>
			<div class="welcome">
				<h3>Welcome to</h3>
				<h2>Carliani's Bakeshop!</h2>
				<p>Make any day a little bit sweeter.</p>
				<button class="btn"><a href="products/products.html">Order Here</a></button>
			</div>
			
		</div>
		
		<footer id="foot">
			<div class="ftCon">
				<div class="footNav">
					<ul>
						<li><a href="index.html">Home |</a></li>
						<li><a href="about/about.html">About us |</a></li>
						<li><a href="account/account.html">Account |</a></li>
						<li><a href="contact/contact.html">Contact us</a></li>
					</ul>
				</div>
				<div class="footing">
					<div class="footLeft">
						<p>© 2020 Carliani's Bakeshop. All Rights Reserved. </p>
						<p>Terms of Use | Privacy Policy</p>
					</div>
					<div class="footRight">
						<p>Kawlihan, Pasig, Metro Manila, Philippines 1607 </p>
						<p>0915 177 4051 </p>
					</div>
				</div>
					
			</div>
		</footer>	
	</div>
			
		
		
		
		
				
		
	


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0 1)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>
	
			
</body>

</html>