<!DOCTYPE html>
<html>
<head>
	<title>Capstone1</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../assets/styles/style.css">
	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	

</head>
<body>
	<header>
		<div class="head">
			<a href="../../account/account.html">Log in</a>
			<img src="../../assets/images/cart.png">
			<p>Cart (0)</p>
			<nav id="nav2">
				<a href="../../index.html">Home</a>
				<a href="../../products/products.html">Products</a>
				<a href="../../about/about.html">About us</a>
				<a href="../../account/account.html">Account</a>
				<a href="../../contact/contact.html">Contact us</a>
			</nav>
		</div>
		<div id="navIcon"  onclick="openNav()"><img src="../../assets/images/nav-icon.png"></div>
	</header>
	<nav id="mySidenav" class="sidenav" >
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><hr>
		<a href="../../index.html">Home</a><hr>
		<a href="../../products/cupcakes/cupcakes.html">Cupcakes</a><hr>
		<a href="../../products/cakes/cakes.html">Cakes</a><hr>
		<a href="../../products/customizedcakes/customized.html">Customized Cakes</a><hr>
		<a href="../../about/about.html">About us</a><hr>
		<a href="../../account/account.html">Account</a><hr>
		<a href="../../contact/contact.html">Contact us</a><hr>
	</nav>
	<div id="logo"><a href="../../index.html"><img src="../../assets/images/logo.png"></a></div>
	<div id="custom">
		<h2>_Customized Cakes_</h2>
		<div class="cusCont">
			<div class="cusList">
				<a href="https://www.facebook.com/pg/CarlianisBakeshop/photos/?tab=album&album_id=350628825023632&ref=page_internal" target="_blank"><img src="../../assets/images/birthday1.jpg"></a>
				<p>Birthday Themed Cakes</p>
			</div>
			<div class="cusList">
				<a href="https://www.facebook.com/pg/CarlianisBakeshop/photos/?tab=album&album_id=1054286621324512&ref=page_internal" target="_blank"><img src="../../assets/images/weddingcake.jpg"></a>
				<p>Wedding Themed Cakes</p>
			</div>
			<div class="cusList">
				<a href="https://www.facebook.com/pg/CarlianisBakeshop/photos/?tab=albums&ref=page_internal" target="_blank"><img src="../../assets/images/special.jpg"></a>
				<p>Special Occasions Cake</p>
			</div>	
			
		</div>
		
	</div>

	<footer id="foot">
		<div class="ftCon">
			<div class="footNav">
				<ul>
					<li><a href="../../index.html">Home |</a></li>
					<li><a href="../../about/about.html">About us |</a></li>
					<li><a href="../../account/account.html">Account |</a></li>
					<li><a href="../../contact/contact.html">Contact us</a></li>
				</ul>
			</div>
			<div class="footing">
				<div class="footLeft">
					<p>© 2020 Carliani's Bakeshop. All Rights Reserved. </p>
					<p>Terms of Use | Privacy Policy</p>
				</div>
				<div class="footRight">
					<p>Kawlihan, Pasig, Metro Manila, Philippines 1607 </p>
					<p>0915 177 4051 </p>
				</div>
			</div>
		</div>
	</footer>	
	
		
		
	


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.1)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>
	
			
</body>

</html>