<!DOCTYPE html>
<html>
<head>
	<title>Capstone1</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	

</head>
<body>
	<header>
		<div class="head">
			<a href="../account/account.html">Log in</a>
			<img src="../assets/images/cart.png">
			<p>Cart (0)</p>
			<nav id="nav2">
				<a href="../index.html">Home</a>
				<a href="../products/products.html">Products</a>
				<a href="../about/about.html">About us</a>
				<a href="../account/account.html">Account</a>
				<a href="../contact/contact.html">Contact us</a>
			</nav>
		</div>
		<div id="navIcon"  onclick="openNav()"><img src="../assets/images/nav-icon.png"></div>
	</header>
	<nav id="mySidenav" class="sidenav" >
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><hr>
		<a href="../index.html">Home</a><hr>
		<a href="../products/cupcakes/cupcakes.html">Cupcakes</a><hr>
		<a href="../products/cakes/cakes.html">Cakes</a><hr>
		<a href="../products/customizedcakes/customized.html">Customized Cakes</a><hr>
		<a href="../about/about.html">About us</a><hr>
		<a href="../account/account.html">Account</a><hr>
		<a href="../contact/contact.html">Contact us</a><hr>
	</nav>
	<div id="logo"><a href="../index.html"><img src="../assets/images/logo.png"></a></div>
	<div id="contact">
		<h2>_Contact Us_</h2>
		<div class="container">
			<img src="../assets/images/phone.png">
			<p><strong>0915 177 4051</strong></p>			
		</div>
		<div class="container">
			<img src="../assets/images/email.png">
			<p><strong>carla_evangelista2002@yahoo.com</strong></p>
		</div>
		<div class="container">
			<img src="../assets/images/fblogo.png">
			<p><strong>CarlianisBakeshop</strong></p>
		</div>
		<div class="container">
			<img src="../assets/images/iglogo.png">
			<p><strong>carlieevangelista</strong></p>	
		</div>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.4119721054744!2d121.07692841438812!3d14.57558558159789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c957f194ecfd%3A0x4a376b86bd0da7c0!2sCarliani&#39;s%20Bakeshop!5e0!3m2!1sen!2sph!4v1579844843038!5m2!1sen!2sph" width="350" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>

	<footer id="foot">
		<div class="ftCon">
			<div class="footNav">
				<ul>
					<li><a href="../index.html">Home |</a></li>
					<li><a href="../about/about.html">About us |</a></li>
					<li><a href="../account/account.html">Account |</a></li>
					<li><a href="../contact/contact.html">Contact us</a></li>
				</ul>
			</div>
			<div class="footing">
				<div class="footLeft">
					<p>© 2020 Carliani's Bakeshop. All Rights Reserved. </p>
					<p>Terms of Use | Privacy Policy</p>
				</div>
				<div class="footRight">
					<p>Kawlihan, Pasig, Metro Manila, Philippines 1607 </p>
					<p>0915 177 4051 </p>
				</div>
			</div>
		</div>
	</footer>	
			
					
				
				
	
		
		
	


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.1)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>
	
			
</body>

</html>