<!DOCTYPE html>
<html>
<head>
	<title>Capstone1</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


</head>
<body>
	<header>
		<div class="head">
			<a href="../account/account.html">Log in</a>
			<img src="../assets/images/cart.png">
			<p>Cart (0)</p>
			<nav id="nav2">
				<a href="../index.html">Home</a>
				<a href="../products/products.html">Products</a>
				<a href="../about/about.html">About us</a>
				<a href="../account/account.html">Account</a>
				<a href="../contact/contact.html">Contact us</a>
			</nav>
		</div>
		<div id="navIcon"  onclick="openNav()"><img src="../assets/images/nav-icon.png"></div>
	</header>
	<nav id="mySidenav" class="sidenav" >
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><hr>
		<a href="../index.html">Home</a><hr>
		<a href="../products/cupcakes/cupcakes.html">Cupcakes</a><hr>
		<a href="../products/cakes/cakes.html">Cakes</a><hr>
		<a href="../products/customizedcakes/customized.html">Customized Cakes</a><hr>
		<a href="../about/about.html">About us</a><hr>
		<a href="../account/account.html">Account</a><hr>
		<a href="../contact/contact.html">Contact us</a><hr>
	</nav>
	
	<div id="logo"><a href="../index.html"><img src="../assets/images/logo.png"></a></div>
	<div id="aboutUs">
		<h2>_ About Us_</h2>
		<p><strong>Our mission is to make Carliani's Bakeshop be your first choice as you celebrate a special occassion or make any day just a little bit sweeter.</strong></p>
		<img src="../assets/images/carli1.jpeg">
		<p><strong>Carla Evangelista</strong></p>
		<div class="text">
			<p>Carliani's Bakeshop symbolizes passion for food and art, combining the two into a delightful expression of tasty cupcakes and other treats.</p>

			<p>Carliani's Bakeshop is a home-based bakeshop. Our products are baked fresh from home with the finest ingredients.</p>

			<p><strong>About the owner:</strong></p> 
			<p>Carla Evangelista got her business degree from Asia Pacific College. She started cooking at the age of 11 and fell in love with food ever since. Carliani's Bakeshop allows her to use both her knowledge obtained in the class room and provide her real world experience. She looks forward to pursuing her dream and sharing both artistry and passion through her delicious, tempting cakes and cupcakes.</p>
		</div>
			
	</div>

	<footer id="foot">
		<div class="ftCon">
			<div class="footNav">
				<ul>
					<li><a href="../index.html">Home |</a></li>
					<li><a href="../about/about.html">About us |</a></li>
					<li><a href="../account/account.html">Account |</a></li>
					<li><a href="../contact/contact.html">Contact us</a></li>
				</ul>
			</div>
			<div class="footing">
				<div class="footLeft">
					<p>© 2020 Carliani's Bakeshop. All Rights Reserved. </p>
					<p>Terms of Use | Privacy Policy</p>
				</div>
				<div class="footRight">
					<p>Kawlihan, Pasig, Metro Manila, Philippines 1607 </p>
					<p>0915 177 4051 </p>
				</div>
			</div>
		</div>
	</footer>	
	
		
		
	


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.1)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>
	
			
</body>

</html>